{
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/node": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "nodemon": "^3.1.2"
  },
  "name": "interview-for-mtg-theory",
  "version": "1.0.0",
  "main": "cards.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
